@HeaderHeight: 67px;
@mapPadding: 10px;
@FullScreenPadding: 5px;
@Background: #061326;
@subColor: #75FBFD;
@PaneContentTitlePadding: 10px;
@PaneContentBodyPadding: 20px 20px 20px 20px;
@BigNumber: 26px;
@Green: #3ead91;
@Cyan: #54dcff;
@Blue:#2d62ff;
@Orange: #f58039;
@Purple: #684bff;

